# token-builder

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: PathConfig.java
src/main/java/javaparser/: MyPainter.java  PrettyPrintVisitor.java  PrettyPrinter.java  SourcePrinter.java
src/main/java/lige/: BuildPath.java  Token.java
src/main/java/lige/json/: test.json
src/main/java/run/: TokenInfo.java  TokenVisitorInOrder.java  TokenVisitorSeqOrder.java  VocabularyUtil.java
src/main/java/test/: FindDiffience.java  Test.java
src/main/java/util/: FileUtils.java  JsonUtil.java  MapUtil.java  Utils.java
src/main/resources/result/: error.txt  inorder.txt  seq.txt  token_vocabulary.txt  truth.txt  type_vocabulary.txt
